# Soccer-React

./: .env.example  .firebaserc  .gitignore  PLAN.md  PRIVACY_POLICY.md  README.md  TESTING.md  app.version.json  capacitor.config.ts  codemagic.yaml  database.rules.json  emulator-window.xml  eslint.config.js  firebase.json  firestore.indexes.backup.json  firestore.indexes.json  firestore.rules  gcloud-flags.txt  index.html  investigate_zones.ts  mobile-update-policy-2026-04-27T19-26-39-554Z.backup.json  mobile-update-policy-2026-04-28T17-45-14-826Z.backup.json  mobile-update-policy-2026-04-30T15-12-21-919Z.backup.json  mobile-update-policy-2026-05-02T22-04-46-293Z.backup.json  mobile-update-policy-2026-05-03T13-59-58-176Z.backup.json  mobile-update-policy-2026-05-03T16-42-01-446Z.backup.json  notif-dump.txt  package-lock.json  package.json  playwright.config.ts  push-youth-backup.json  request.inf  storage.rules  tailwind.config.ts  tmp-cb.json  tmp-current-physical-gfxinfo.txt  tmp-func.json  tmp-physical-gfxinfo.txt  tmp-physical-live-gfxinfo.txt  tsconfig.app.tsbuildinfo  (+3 more)
.firebase/: hosting.ZGlzdA.cache  hosting.eQ.cache
.github/workflows/: ci.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  firebase.yml
Unity/ReplaySystem/: MatchRecorder.cs  MatchReplayManager.cs  MatchReplayPayload.cs  MatchResultUploader.cs
Unity/match-viewer/: index.html
android/: admob.properties  build.gradle  capacitor.settings.gradle  gradle.properties  log.txt  logcat_filtered.txt  logcat_utf8.txt  settings.gradle  unity_hata_log.txt  unity_hata_log_utf8.txt
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-J4SnABuv.js  index-Yv8HRTWn.css  web-BMw56uDN.js  web-BRHkBCIE.js  web-Bs1OH0u0.js
android/app/src/main/java/com/nerbuss/fhsmanager/: MainActivity.java
android/app/src/main/java/com/nerbuss/fhsmanager/ads/: RewardedAdsPlugin.java  UnityRewardedAdBridge.java  UnityStadiumNativeAdBridge.java
android/app/src/main/java/com/nerbuss/fhsmanager/auth/: SecureCredentialsPlugin.java
android/app/src/main/java/com/nerbuss/fhsmanager/billing/: PlayBillingPlugin.java
android/app/src/main/java/com/nerbuss/fhsmanager/ui/: UiStatePlugin.java
android/app/src/main/java/com/nerbuss/fhsmanager/unity/: UnityBridgeState.java  UnityHostActivity.java  UnityMatchPlugin.java
android/app/src/main/java/com/nerbuss/fhsmanager/update/: PlayUpdatePlugin.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v27/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/unityLibrary/: build.gradle
android/unityLibrary/src/main/: AndroidManifest.xml
android/unityLibrary/src/main/assets/: UnityServicesProjectConfiguration.json
android/unityLibrary/src/main/java/com/unity3d/player/: EmbeddedUnityPlayerActivity.java  UnityPlayerActivity.java
android/unityLibrary/src/main/res/values/: colors.xml
android/unityLibrary/src/main/res/values-v31/: styles.xml
docs/: android-force-update-2026-03-22.md  android-unity-embed-friendly-match.md  coplay-unity-editor-checklist-tr.md  full-test-report-2026-04-27.md  git-history-cleanup-commands-2026-03-17.md  google-play-billing-setup-2026-03-20.md  live-league-25-rollout-plan.md  live-league-callback-token-sync.md  live-league-hetzner-setup.md  live-league-release-checklist.md  live-league-rollout.md  live-league-staging-procedure.md  repo-cleanup-report-2026-03-17.md  rewarded-ads-rollout-2026-03-20.md  social-auth-firebase-fix-2026-03-20.md  unity6-preflight-checklist-2026-03-17.md
docs/benchmark-reports/: README.md  live-league-2026-03-01-slot-12-kickoff-manual.json  live-league-2026-03-01-slot-12-period-1.json  (+225 more)
functions/: package.json  tsconfig.json
infra/: scheduler.md  sponsorship_catalog.seed.json  storage-lifecycle.json  storage-lifecycle.md
public/: app-ads.txt  manifest.webmanifest
scratch/: check-fixture.js  cronWatchdog-utf8.txt  cronWatchdog.txt  schedule_before.txt  scheduler.ts  segment.txt
scripts/: android-assemble-debug-safe.ps1  android-build-prune.ps1  android-device-collect-crash.ps1  android-logs-friendly-compare.ps1  android-verify-apk-manifest.ps1  apply-mobile-update-policy.mjs  copy-unity.mjs  dev-online.mjs  friendly-cleanup-stale-state.ps1  gcs-lifecycle.mjs  league-quick-verify.mjs  live-friendly-deploy-runtime.ps1  live-league-assign-kickoff-hours.mjs  live-league-build-node-pool.mjs  live-league-cleanup-matches.mjs  live-league-control-recover.ps1  live-league-control-recover.sh  live-league-deploy-runtime-fixes.ps1  live-league-env-check.mjs  live-league-generate-secrets.mjs  live-league-load-test.mjs  live-league-minute-probe.ps1  live-league-open-temp-watch-match.mjs  live-league-report-live-reasons.mjs  live-league-reset-day-fixtures.mjs  live-league-staging-scenario.mjs  live-league-unity-e2e-finalize.mjs  live-runtime-audit.mjs  monitor-league-replay.ps1  patch-team-assets.mjs  register-mobile-update-policy-task.ps1  repair-missing-team-rosters.mjs  repair-scoreless-finished-fixtures.mjs  run-unity-android-export-fast-debug.cmd  run-unity-android-export.cmd  run-unity-linux-dedicated-mono.cmd  sync-sponsorship-catalog.mjs  sync-unity-export.ps1  write-android-build-manifest.ps1  write-linux-runtime-manifest.ps1
services/: README.md  docker-compose.hetzner.yml
src/: App.tsx  firebase.ts  index.css  main.tsx  vite-env.d.ts
tests/: e2e.playwright.ts  e2e.spec.ts
tmp/: FHS-MobileUpdate-1_0_18-202603290255.cmd  league-replay-monitor.state.json  mahmut-team-backup-2026-03-30T18-14-55-926Z.json  mobile-update-policy-2026-03-28T21-41-54-848Z.backup.json  mobile-update-policy-2026-03-28T22-00-55-768Z.backup.json  mobile-update-policy-2026-03-28T22-14-34-996Z.backup.json  mobile-update-policy-2026-03-31T05-08-04-062Z.backup.json  repair-missing-team-rosters-2026-03-28T19-24-33-849Z.backup.json
(+473 files in other folders)
