// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    configurations.configureEach { cfg ->
        // Kotlin 1.8+ merges jdk7/jdk8 stdlib modules into kotlin-stdlib.
        // Some transitive Android test/plugin dependencies still pull legacy 1.6.x artifacts,
        // which causes duplicate class errors during Rebuild / androidTest tasks.
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'

        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin' &&
                    details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion '1.9.25'
                details.because('Align Kotlin stdlib artifacts and avoid duplicate class conflicts')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
